<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Add UNNY to Wallet</title>

    <style class="INLINE_PEN_STYLESHEET_ID">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
      }

      button {
        background: rgb(85, 0, 255);
        background: linear-gradient(
          90deg,
          rgba(85, 0, 255, 1) 35%,
          rgba(214, 0, 255, 1) 100%
        );
        background-size: 200% 200%;
        border: none;
        padding: 30px 70px;
        border-radius: 40px;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        transition: ease-in all 0.5s;
        animation: button infinite alternate 5s;
      }
      button:hover {
        cursor: pointer;
      }

      @keyframes button {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 70%;
        }
      }
    </style>

    <!-- Primary Meta Tags -->
    <title>Unny | The Real Life Engagement Token</title>
    <meta name="title" content="Unny | The Real Life Engagement Token" />
    <meta
      name="description"
      content="UNNY is a next generation event gamification token. Designed to facilitate real life engagement, UNNY can be used to drive event attendees to participate in specific activations, creating a more rewarding and curated event experience. UNNY, created by Untraceable Events, is set to launch at Untraceable’s flagship event: Blockchain Futurist Conference 2022, taking place at Rebel Entertainment Complex August 9-10, in Toronto, Canada."
    />

    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="add_unny.js" type="text/javascript"></script>
  </head>
  <body>
    <button onclick="addPolygonFunction()" class="add">
      Add Polygon Network
    </button>
    <button onclick="addTokenFunction()" class="add">
      Add UNNY Token
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.0/web3.min.js"></script>
  </body>
</html>
